<!DOCTYPE html>
<html>
    <head>
        <title>
            Luzes Negras Quiz
        </title>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        
        <meta charset="Utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Comic+Sans+MS&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Times New Roman', cursive, sans-serif;
                background-color: #02021C;
            }
            h1{
                display: block;
                font-size: 80px;
                margin: 10px;
            }
            #title_{
                margin-top: 400px;
                text-align: center;
                color: #fff;
                text-decoration: none;
            }
            #btnPlay {
                font-family: 'Times New Roman', cursive, sans-serif;
                width: 350px;
                height: 100px;
                cursor: pointer;
                background-color: #02021C;
                color: #fff;
                border-color: #fff;
                border-radius: 100px;
                font-size: 50px;
                transition: background-color 0.2s, color 0.2s;
            }
            .menu_icon{
                font-size: 50px;
                background-color: transparent;
                color:#fff;
                width: 45px;
                height: 45px;
                border-radius: 10px;
                cursor: pointer;
            }
            .btnInfo{
                float: left;
            }
            .btnInsta{
                float: right;
            }
            #menuIcons{
                text-align: center;
                margin: 60px;
                transform: translateY(100px);
            }
            @media((min-width:320px) and (max-width: 1248px)){
                h1{
                display: block;
                font-size: 80px;
                margin: 10px;
                }
                #title_{
                    margin-top: 100px;
                    text-align: center;
                    color: #fff;
                    text-decoration: none;
                }
                #btnPlay {
                    font-family: 'Times New Roman', cursive, sans-serif;
                    width: 350px;
                    height: 100px;
                    cursor: pointer;
                    background-color: #02021C;
                    color: #fff;
                    border-color: #fff;
                    border-radius: 100px;
                    font-size: 50px;
                    transition: background-color 0.2s, color 0.2s;
                }
                .menu_icon{
                    font-size: 50px;
                    background-color: transparent;
                    color:#fff;
                    width: 45px;
                    height: 45px;
                    border-radius: 10px;
                    cursor: pointer;
                }
                .btnInfo{
                    float: left;
                }
                .btnInsta{
                    float: right;
                }
                #menuIcons{
                    text-align: center;
                    margin: 60px;
                    transform: translateY(100px);
                }
            }
        </style>        
    </head>
    <body>
        <div id = "title_">
            <h1>
                Luzes Negras
            </h1>
            <a href="questions/1/question1.html" id = "title_">
                <button id = "btnPlay">
                    <b>JOGAR</b>
                </button>
            </a>
        </div>
        <div id = "menuIcons">
            <hr>
            <a href = "info.html" class = " menu_icon btnInfo">
                <i class = "fas fa-info-circle"></i>
            </a>
            <a href="https://www.instagram.com/luzes.negras/" class = " menu_icon btnInsta" target="_blank">
                <i class ="fab fa-instagram"></i>
            </a>
            <a class = "menu_icon">
                <i class = "fas fa-home"></i>
            </a>
            <hr>
        </div>
        <script>
            var quest = 0;
            localStorage.setItem('quest', 0);
        </script>
    </body>
</html>