<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Luzes Negras Info</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #02021C;
        }
        .container {
            text-align: center;
            position: relative;
        }
        h1{
            display: block;
            font-size: 80px;
            margin: 10px;
        }
        #title_{
            margin-top: 300px;
            text-align: center;
            color: #fff;
        }
        #p1{
            position: relative;
            font-size: 20px;
        }
        #list{
            list-style: none;
            color: #fff;
            position: relative;
            font-size: 20px;
        }
        .menu_icon{
            font-size: 50px;
            background-color: transparent;
            color:#fff;
            width: 45px;
            height: 45px;
            border-radius: 10px;
            cursor: pointer;
            }
            .btnInfo{
                float: left;
            }
            .btnInsta{
                float: right;
            }
            #menuIcons{
                text-align: center;
                transform: translateY(100px);
            }
            @media((min-width:320px) and (max-width: 1248px)){
                h1{
                display: block;
                font-size: 30px;
                }
                #title_{
                    text-align: center;
                    color: #fff;
                    text-decoration: none;
                    transform: translateY(-150px);
                }
                #p1{
                    font-size: large;
                }
                .menu_icon{
                    font-size: 30px;
                    background-color: transparent;
                    color:#fff;
                    width: 45px;
                    height: 45px;
                    border-radius: 10px;
                    cursor: pointer;
                }
                .btnInfo{
                    float: left;
                }
                .btnInsta{
                    float: right;
                }
                #menuIcons{
                    text-align: center;
                    transform: translateY(-70px);
                }
            }
    </style>        
    </head>
    <body>
        <div id = "title_">
            <h1>
                Quem somos?   
            </h1>
            <p id = "p1">
                Somos alunos do 2° ano de Desenvolvimento de Sistemas do COTIL, e<br>  
                este é um QUIZ desenvolvido para o trabalho de sociologia da professora<br> 
                Carol, com o intuito de dar visibilidade a 
                importantes personalidades negras de modo divertido.
            </p>
            <ul id = "list">
                <li>Criadores:</li>
                <br> 
                <li>Kauã Oliveira (dev)</li> 
                <li>Luis Felipe de Freitas (designer)</li> 
                <li>Renato Moreira da Silva (instagram)</li> 
                <li>Samuel Bortoloti Sabadin (dev)</li>
            </ul>
        </div>

        <div id = "menuIcons">
            <hr>
            <a class = " menu_icon btnInfo">
                <i class = "fas fa-info-circle"></i>
            </a>
            <a href="https://www.instagram.com/luzes.negras/" class = " menu_icon btnInsta" target="_blank">
                <i class ="fab fa-instagram"></i>
            </a>
            <a href = "index.html" class = "menu_icon btnHome">
                <i class = "fas fa-home"></i>
            </a>
            <hr id ="linha">
        </div>
    </body>
</html>

