<!DOCTYPE html>
<html>
<head>
    <script src="index.html"></script>
    <script src = "question8.html"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Luzes Negras QUIZ</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #02021c;
        }
        #container {
            margin: 50px;
            text-align: center;
            position: relative;
        }
        h1{
            position: relative;
            font-size: 20px;
            color:#fff;
            margin: 30px;
            text-decoration: none;
        }
        #op_1_2{
            text-align: center;
        }
        #op_3_4{
            text-align: center;
        }
        .menu_icon{
            font-size: 50px;
            background-color: transparent;
            color:#fff;
            width: 45px;
            height: 45px;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn{
            font-family: 'Times New Roman', cursive, sans-serif;
            display: inline;
            width: 330px;
            height: 80px;
            cursor: pointer;
            margin: 0 auto; 
            background-color: #02021C;
            color: #fff;
            border-color: #fff;
            border-radius: 100px;
            font-size: 20px;
            transition:background-color 0.2s,color 0.2s;
        }
        .btn-hover{
            background-color:#fff;
            color:#000;
        }
        .btnInfo{
            float: left;
        }
        .btnInsta{
            float: right;
        }
        #menuIcons{
            text-align: center;
            margin: 60px;
            transform: translateY(100px);
        }
        #ops{
            text-decoration: none;
            color: #fff;
        }
        @media((min-width:320px) and (max-width: 1248px)){
            #img{
                width: 250px;
            }
            #container {
            margin: 20px;
            text-align: center;
            position: relative;
            }
            h1{
                position: relative;
                font-size: 20px;
                color:#fff;
                margin: 20px;
                text-decoration: none;
            }
            #op_1_2{
                text-align: center;
            }
            #op_3_4{
                text-align: center;
            }
            .menu_icon{
                font-size: 30px;
                background-color: transparent;
                color:#fff;
                width: 45px;
                height: 45px;
                border-radius: 10px;
                cursor: pointer;
            }
            .btn{
                font-family: 'Times New Roman', cursive, sans-serif;
                display: inline;
                width: 250px;
                height: 45px;
                cursor: pointer; 
                background-color: #02021C;
                color: #fff;
                border-color: #fff;
                border-radius: 100px;
                font-size: 20px;
                transition: background-color 0.2s, color 0.2s;
                margin: 5px;
            }
            .btnInfo{
                float: left;
            }
            .btnInsta{
                float: right;
            }
            .btn-hover{
                background-color:#fff;
                color:#000;
            }
            #menuIcons{
                text-align: center;
                transform: translateY(0px);
            }
            #ops{
                text-decoration: none;
                color: #fff;
            }
        }
    </style>        
    </head>
    <body>
        <div id = "container">
            <h1>
                Foi o principal líder político da África do Sul e lutou <br>
                contra o regime segregacionista do país, o Apartheid.
                <br>
                Quem é?
            </h1>
            <img id = "img" src="NelsonMandela.JPG" width="400px" height="auto">
        </div>

        <div id = "op_1_2">
            <a href="../10/question10.html" id = "ops">
                <button class = "btn">
                    Thurgood Marshall
                </button>
            </a>
            <a href="../10/question10.html" id = "ops">
                <button class = "btn">
                    Marcus Garvey
                </button>
            </a>
        </div>
        
        <div id = "op_3_4">
            <a href="../10/question10.html" id = "ops">
                <button class = "btn">
                    Barack Obama
                </button>
            </a>

            <a href="../10/question10.html" id = "ops">
                <button class = "btn">
                    Nelson Mandela
                </button>
            </a>
            

        </div>
        <div id = "menuIcons">
            <hr>
            <a href = "../../info.html" class = "menu_icon btnInfo">
                <i class = "fas fa-info-circle"></i>
            </a>

            <a href = "../../index.html" class = " menu_icon btnHome">
                <i class = "fas fa-home"></i>
            </a>
    
            <a href="https://www.instagram.com/luzes.negras/" class = "menu_icon btnInsta" target="_blank">
                <i class ="fab fa-instagram"></i>
            </a>
            <hr>
        </div>
        <script>
            document.querySelectorAll('.btn').forEach(button=>{
                button.addEventListener('mouseover',()=>{
                    button.classList.add('btn-hover');
                })
                button.addEventListener('mouseout',()=>{
                    button.classList.remove('btn-hover');
                })
            })

            function delayRedirect(url){
                setTimeout(function(){
                    window.location.href=url;
                },3000);
            }

            document.querySelectorAll('.btn').forEach(function(btn) {
        btn.addEventListener('click', function(event) {
            event.preventDefault();
            var url = this.parentNode.getAttribute('href');
            delayRedirect(url);
        });
    });

    document.querySelectorAll('.btn').forEach(button => {
    button.addEventListener('click', () => {
        document.querySelectorAll('.btn').forEach(otherButton => {
            if (otherButton.textContent.trim() === 'Nelson Mandela') {
                otherButton.style.borderColor = 'green';
                otherButton.style.color = 'green';
            } else {
                otherButton.style.borderColor = 'red';
                otherButton.style.color = 'red';
            }
        });
    });
});
    


    document.addEventListener('DOMContentLoaded', function() {

    var quest = localStorage.getItem('quest');
    if (quest === null) {
        quest = 0;
    } else {
        quest = parseInt(quest);
    }

    var buttons = document.querySelectorAll('.btn');
    buttons.forEach(function(button) {
        if (button.textContent.trim() === 'Nelson Mandela') {
            button.addEventListener('click', function() {
                if (typeof(quest) !== 'undefined') {
                    quest++;
                } 
                localStorage.setItem('quest', quest);
            });
        }
    });
});



        </script>
    </body>
</html>